MONGO_URL=mongodb+srv://sailakshmi:tom%407075@dev.ct3gr.mongodb.net/devTinder
PORT=3000
EMAIL_USER=gajulapallisailakshmi@gmail.com
EMAIL_PASS=wwum tnac uphs pgvm
GOOGLE_CLIENT_ID=470140733320-1obmo9070u93lr29a6jtk8lmojkil3h8.apps.googleusercontent.com
FRONTEND_URL=https://dev-tinder-frontend-tan.vercel.app
